RPCUrl=http://localhost:8545
WebsocketUrl=ws://localhost:8546
PORT=7000
DB_USER=ette-db
DB_PASSWORD=ette-db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ette-db
RedisConnection=tcp
RedisAddress=localhost:6379
RedisPassword=
Domain=ette.mrhb.network
Production=no
EtteMode=3
EtteGraphQLPlayGround=yes
ConcurrencyFactor=5
BlockConfirmations=200
BlockRange=1000
TimeRange=21600
SnapshotFile=snapshot.bin