RPCUrl=http://localhost:8545
WebsocketUrl=ws://localhost:8546
PORT=7000
KAFKA_URL="localhost:29092"
KAFKA_TOPIC="events"
DB_USER=ette-db
DB_PASSWORD=ette-db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ette-db
RedisConnection=tcp
RedisAddress=localhost:6379
RedisPassword=
Domain=ette.mrhb.network
Production=no
EtteMode=2
EtteGraphQLPlayGround=yes
ConcurrencyFactor=1
BlockConfirmations=200
BlockRange=1000
TimeRange=21600
SnapshotFile=snapshot.bin